<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width: 300px;
			height: 399px;
			background-color: red;s
			animation-name: exam;
			animation-duration: 4s;
			animation-iteration-count: 3;
			background: linear-gradient(red,yellow);
		}
		
		/* @keyframes exam{
			0%{
				background-color: red;
			}
			50%{
				background-color: yellow;
			}
		} */

		#abc{
			width: 100px;
			height: 100px;background-color: red;
			transition: width 3s, height 4s,background-color 4s;

		}
		/* #abc:hover{
			width: 500px;
			height: 268px;
			background-color: pink;
			transform: rotate(30deg);
			transform: matrix3d(2,3); */


		
		@font-face{
			font-family:euro;
			src:url(font-thu-phap/Font/Vbutlong.ttf);
		}
		p{
			font-family: euro;
		}


	</style>
</head>
<body>
	<div id="abc">
		<p>sadas</p>
	</div>
</body>
</html>